# AIGashapon_git

./: build.gradle  local.properties  项目说明.txt
MonitorBroad/app/: build.gradle  proguard-rules.pro
MonitorBroad/app/src/main/: AndroidManifest.xml
MonitorBroad/app/src/main/java/com/idreems/superman/: DeviceUtils.java  MainActivity.java  SilentInstall.java  SuperMan.java
MonitorBroad/app/src/main/res/layout/: activity_main.xml
MonitorBroad/app/src/main/res/values/: strings.xml
MonitorBroad/gradle/wrapper/: gradle-wrapper.properties
SignalStateTest/: import-summary.txt  local.properties
SignalStateTest/app/: build.gradle
SignalStateTest/app/src/main/: AndroidManifest.xml
SignalStateTest/app/src/main/java/com/example/signalstatetest/: MainActivity.java  TelephonyIcons.java
SignalStateTest/app/src/main/res/layout/: activity_main.xml
SignalStateTest/app/src/main/res/values/: strings.xml
SignalStateTest/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/serialcomm/: RSReceiver.java  SerialComm.java
app/src/main/java/android_serialport_api/vmc/: RS232.java
app/src/main/java/android_serialport_api/vmc/AIGashaponMachine/: AIUtils.java  Command.java  ControlLock.java  GetStatus.java  Instruction.java  Location.java  LockCommand.java  LockerReport.java  Report.java  ResetCommand.java  StatusReport.java  UnlockCommand.java
app/src/main/java/android_serialport_api/vmc/AIGashaponMachine/utils/: AIGashpon.java  AIGashponManager.java  DataDispatcher.java  SerialStack.java
app/src/main/java/android_serialport_api/vmc/coinhopper/: Ack.java  CHAPI.java  CHDataDispatcher.java  CHManager.java  CHProtocolBase.java  CHSerialManager.java  CHUtils.java  CoinHopperWrapper.java  Inquire.java  Payout.java  Status.java
app/src/main/java/com/idreems/openvm/: MyApplication.java
app/src/main/java/com/idreems/openvm/Crash/: CrashHandler.java
app/src/main/java/com/idreems/openvm/Push/: PushDispatcher.java  PushObserver.java  PushReceiver.java
app/src/main/java/com/idreems/openvm/PushHandler/: PayoutHandler.java  PostLogHandler.java  PowerOnOffHandler.java  RebootHandler.java  ReloadBannerHandler.java  SnapshotHandler.java  SwitchAirplaneModeHandler.java  UpdateAPPHandler.java
app/src/main/java/com/idreems/openvm/activity/: DemoActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/idreems/openvm/file/: DirUtil.java  FileNameGenerator.java  FileUtil.java  ZipUtil.java
app/src/main/java/com/idreems/openvm/network/: DownloadListener.java  HttpCallback.java  NetworkUtils.java  SignalStrengthUtil.java
app/src/main/java/com/idreems/openvm/paho/mqtt/: MQTTMgr.java
app/src/main/java/com/idreems/openvm/persistence/: Config.java  PropertiesUtil.java
app/src/main/java/com/idreems/openvm/protocols/: JsonUtils.java  ProtocolBaseHandler.java  ProtocolPool.java
app/src/main/java/com/idreems/openvm/protocols/clouds/: CloudBaseHandler.java  CloudConsts.java  CloudReplyBaseHandler.java  DeliverHandler.java  GetLatestSaleLogHandler.java  GetLogHandler.java  GetMachineVariablesHandler.java  GetTimeHandler.java  LightOffHandler.java  LightOnHandler.java  MqttReplyHandlerMgr.java  ReplyConfigHandler.java  ReplyDeliverHandler.java  ReplyGashaponMachineVariablesVariablesHandler.java  ReplyLatestSaleLogHandler.java  ReplyMachineVariablesHandler.java  ReplyTimeHandler.java  SetConfigHandler.java  UploadDeliverResultHandler.java  UploadGashaponDeliverResultHandler.java  UploadSaleLogHandler.java  UploadVMCStateHandler.java
app/src/main/java/com/idreems/openvm/protocols/websocket/: ReplyVMState.java  WebBaseHandler.java  WebConsts.java  WebReplyBase.java
app/src/main/java/com/idreems/openvm/receiver/: MyBroadcastReceiver.java
app/src/main/java/com/idreems/openvm/service/: BackgroundService.java  MyGetuiIntentService.java  MyGetuiPushService.java
app/src/main/java/com/idreems/openvm/utils/: ANRManager.java  AppMonitor.java  AssetInstallApp.java  ByteUtil.java  ConfigImporter.java  DeviceUtils.java  FileDownloadUtil.java  InstallUtil.java  LogUtil.java  NetworkProber.java  SuperMan.java  TimeUtil.java  ToastUtils.java  UpdateUtil.java  Utils.java  ZipUtil.java
app/src/main/java/com/idreems/openvm/widget/: DigitalClock.java  SerialPortPreferences.java  Task.java  TelephonyIcons.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v14/: baudrates.xml
app/src/main/res/xml/: serial_port_preferences.xml
keystore/: ifensi.jks
project/: build.gradle  local.properties  settings.gradle
project/Libraries/DroidPlugin/: build.gradle
project/Libraries/DroidPlugin/src/com/morgoo/droidplugin/pm/: IPluginManagerImpl.java
project/TestPlugin/: .project  build.gradle  local.properties  proguard-project.txt  project.properties
project/TestPlugin/src/main/: AndroidManifest.xml
project/TestPlugin/src/main/assets/: com.idreems.openvm.apk  default_launcher.xml
project/TestPlugin/src/main/java/com/idreems/openhost/: BootBroadcastReceiver.java  HostReceiver.java  HostService.java  MainActivity.java  MyGetuiIntentService.java  MyGetuiPushService.java  PluginReceiver.java  UpdateAppService.java
project/TestPlugin/src/main/java/com/idreems/openhost/utils/: AssetInstallApp.java  Config.java  DeviceUtils.java  DirUtil.java  FileNameGenerator.java  PMHelper.java  SuperMan.java  ToastUtils.java  Utils.java
project/TestPlugin/src/main/res/layout/: splash.xml
project/TestPlugin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
project/TestPlugin/src/main/res/values-w820dp/: dimens.xml
project/TestPlugin/src/main/res/values-xlarge/: dimens.xml
project/gradle/wrapper/: gradle-wrapper.properties
