apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.didi.virtualapk.plugin'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.idreems.openvm"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 125
        versionName "1.0.0.1022"

        manifestPlaceholders = [
                GETUI_APP_ID    : "k0naE71xet6nahMIPPqMq5",
                GETUI_APP_KEY   : "f9TtztcQCN7HamBN7a2yF3",
                GETUI_APP_SECRET: "ORcWVXqqwBAKQ7fmwe6Sn2",
                PACKAGE_NAME    : applicationId
        ]

        ndk {
            abiFilters "armeabi-v7a","arm64-v8a"
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        debug {
            storeFile file("../keystore/ifensi.jks")
            storePassword "ifensi321"
            keyAlias "ifensi"
            keyPassword "ifensi321"
            v2SigningEnabled false
        }

        release {
            storeFile file("../keystore/ifensi.jks")
            storePassword "ifensi321"
            keyAlias "ifensi"
            keyPassword "ifensi321"
            v2SigningEnabled false
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            shrinkResources false
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
//    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile files('libs/GetuiSDK2.10.2.0.jar')
//    compile 'com.liulishuo.filedownloader:library:0.2.0'
    compile 'com.liulishuo.filedownloader:library:1.7.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
}
virtualApk {
    packageId = 0x6f             // The package id of Resources.
    targetHost='source/host/app' // The path of application module in host project.
    applyHostMapping = true      // [Optional] Default value is true.
}
