apply plugin: 'com.android.application'



android {
    defaultConfig {
        applicationId "com.idreems.openhost"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 125
        versionName "1.0.0.1020"

        manifestPlaceholders = [
                GETUI_APP_ID    : "eyN3rQVUHhAJpTe5bk1aY4",
                GETUI_APP_KEY   : "zEwXtmxQSz6TQqEl8OGiY9",
                GETUI_APP_SECRET: "FvmJcjlSBp8EscgffmsPPA",
                PACKAGE_NAME    : applicationId
        ]

        ndk {
            abiFilters "armeabi-v7a","arm64-v8a"
        }
    }

    compileSdkVersion 23

    signingConfigs {
        debug {
            storeFile file("../../keystore/ifensi.jks")
            storePassword "ifensi321"
            keyAlias "ifensi"
            keyPassword "ifensi321"
            v2SigningEnabled false
        }

        release {
            storeFile file("../../keystore/ifensi.jks")
            storePassword "ifensi321"
            keyAlias "ifensi"
            keyPassword "ifensi321"
            v2SigningEnabled false
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            shrinkResources false
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '25.0.0'
    dexOptions {
        incremental false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:gridlayout-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/GetuiSDK2.10.2.0.jar')
    compile project(':Libraries:DroidPlugin')
}

