<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:src="@drawable/splash_bk"/>

    <TextView
        android:id="@+id/txt_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_super_big"
        android:layout_centerInParent="true"
        android:padding="@dimen/padding_big"
        android:text="粉丝互动，走进您的生活！"/>

    <ImageView
        android:id="@+id/img_splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/splash_logo_height"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:layout_marginBottom="@dimen/padding_super_super_big"
        android:layout_above="@id/txt_splash"
        android:src = "@drawable/logo"/>
</RelativeLayout>
